
T31E4 333:962 SEGGER J-Link V6.46 Log File (0000ms, 0003ms total)
T31E4 333:962 DLL Compiled: May 23 2019 17:49:56 (0000ms, 0003ms total)
T31E4 333:962 Logging started @ 2025-03-18 20:14 (0000ms, 0003ms total)
T31E4 333:962 JLINK_SetWarnOutHandler(...) (0000ms, 0003ms total)
T31E4 333:962 JLINK_OpenEx(...)
  ***** Error: Cannot connect to J-Link via USB.  returns "Cannot connect to J-Link via USB." (0001ms, 0004ms total)

  ***** API Error: API JLINK_GetHardwareVersion function called before JLINKARM_Open()
T31E4 333:963 
  ***** Error: Cannot connect to J-Link via USB.JLINK_Close() (0000ms, 0004ms total)
T31E4 336:295  (0000ms, 0004ms total)
T31E4 336:295 Closed (0000ms, 0004ms total)
