--cpu=Cortex-M4.fp.sp
"nono\startup_stm32f405xx.o"
"nono\main.o"
"nono\gpio.o"
"nono\adc.o"
"nono\spi.o"
"nono\tim.o"
"nono\usart.o"
"nono\stm32f4xx_it.o"
"nono\stm32f4xx_hal_msp.o"
"nono\stm32f4xx_hal_adc.o"
"nono\stm32f4xx_hal_adc_ex.o"
"nono\stm32f4xx_ll_adc.o"
"nono\stm32f4xx_hal_rcc.o"
"nono\stm32f4xx_hal_rcc_ex.o"
"nono\stm32f4xx_hal_flash.o"
"nono\stm32f4xx_hal_flash_ex.o"
"nono\stm32f4xx_hal_flash_ramfunc.o"
"nono\stm32f4xx_hal_gpio.o"
"nono\stm32f4xx_hal_dma_ex.o"
"nono\stm32f4xx_hal_dma.o"
"nono\stm32f4xx_hal_pwr.o"
"nono\stm32f4xx_hal_pwr_ex.o"
"nono\stm32f4xx_hal_cortex.o"
"nono\stm32f4xx_hal.o"
"nono\stm32f4xx_hal_exti.o"
"nono\stm32f4xx_hal_spi.o"
"nono\stm32f4xx_hal_tim.o"
"nono\stm32f4xx_hal_tim_ex.o"
"nono\stm32f4xx_hal_uart.o"
"nono\system_stm32f4xx.o"
"nono\tft.o"
"nono\tft_init.o"
--strict --scatter "Nono\Nono.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Nono.map" -o Nono\Nono.axf