--cpu=Cortex-M4.fp
"voice_change\startup_stm32f405xx.o"
"voice_change\main.o"
"voice_change\gpio.o"
"voice_change\dma.o"
"voice_change\i2c.o"
"voice_change\i2s.o"
"voice_change\spi.o"
"voice_change\tim.o"
"voice_change\usart.o"
"voice_change\stm32f4xx_it.o"
"voice_change\stm32f4xx_hal_msp.o"
"voice_change\stm32f4xx_hal_timebase_tim.o"
"voice_change\usb_device.o"
"voice_change\usbd_desc.o"
"voice_change\usbd_audio_if.o"
"voice_change\usbd_conf.o"
"voice_change\stm32f4xx_hal_tim.o"
"voice_change\stm32f4xx_hal_tim_ex.o"
"voice_change\stm32f4xx_hal_pcd.o"
"voice_change\stm32f4xx_hal_pcd_ex.o"
"voice_change\stm32f4xx_ll_usb.o"
"voice_change\stm32f4xx_hal_rcc.o"
"voice_change\stm32f4xx_hal_rcc_ex.o"
"voice_change\stm32f4xx_hal_flash.o"
"voice_change\stm32f4xx_hal_flash_ex.o"
"voice_change\stm32f4xx_hal_flash_ramfunc.o"
"voice_change\stm32f4xx_hal_gpio.o"
"voice_change\stm32f4xx_hal_dma_ex.o"
"voice_change\stm32f4xx_hal_dma.o"
"voice_change\stm32f4xx_hal_pwr.o"
"voice_change\stm32f4xx_hal_pwr_ex.o"
"voice_change\stm32f4xx_hal_cortex.o"
"voice_change\stm32f4xx_hal.o"
"voice_change\stm32f4xx_hal_exti.o"
"voice_change\stm32f4xx_hal_i2c.o"
"voice_change\stm32f4xx_hal_i2c_ex.o"
"voice_change\stm32f4xx_hal_i2s.o"
"voice_change\stm32f4xx_hal_i2s_ex.o"
"voice_change\stm32f4xx_hal_spi.o"
"voice_change\stm32f4xx_hal_uart.o"
"voice_change\system_stm32f4xx.o"
"voice_change\usbd_core.o"
"voice_change\usbd_ctlreq.o"
"voice_change\usbd_ioreq.o"
"voice_change\usbd_audio.o"
"voice_change\i2c_lcd.o"
"voice_change\i2s_mc.o"
"voice_change\usb_buffer_part.o"
"voice_change\led.o"
"voice_change\w25q128.o"
"voice_change\basicmathfunctions.o"
"voice_change\commontables.o"
"voice_change\complexmathfunctions.o"
"voice_change\controllerfunctions.o"
"voice_change\fastmathfunctions.o"
"voice_change\filteringfunctions.o"
"voice_change\matrixfunctions.o"
"voice_change\statisticsfunctions.o"
"voice_change\supportfunctions.o"
"voice_change\transformfunctions.o"
--library_type=microlib --strict --scatter "voice_change\voice_change.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "voice_change.map" -o voice_change\voice_change.axf