T28C8 089:088 SEGGER J-Link V6.46 Log File (0000ms, 1530ms total)
T28C8 089:088 DLL Compiled: May 23 2019 17:49:56 (0000ms, 1530ms total)
T28C8 089:088 Logging started @ 2025-03-04 22:37 (0000ms, 1530ms total)
T28C8 089:088 JLINK_SetWarnOutHandler(...) (0000ms, 1530ms total)
T28C8 089:088 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0019ms, 1549ms total)
T28C8 089:088 WEBSRV Webserver running on local port 19080 (0019ms, 1549ms total)
T28C8 089:088   returns O.K. (0019ms, 1549ms total)
T28C8 089:107 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 1549ms total)
T28C8 089:107 JLINK_TIF_GetAvailable(...) (0000ms, 1549ms total)
T28C8 089:107 JLINK_SetErrorOutHandler(...) (0000ms, 1549ms total)
T28C8 089:107 JLINK_ExecCommand("ProjectFile = "A:\Downloads\qq\dog\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0001ms, 1550ms total)
T28C8 089:111 JLINK_ExecCommand("Device = STM32F405RGTx", ...). Device "STM32F405RG" selected.  returns 0x00 (0002ms, 1552ms total)
T28C8 089:113 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 1552ms total)
T28C8 089:113 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 1552ms total)
T28C8 089:113 JLINK_GetDLLVersion()  returns 64600 (0000ms, 1552ms total)
T28C8 089:113 JLINK_GetFirmwareString(...) (0000ms, 1552ms total)
T28C8 089:117 JLINK_GetDLLVersion()  returns 64600 (0000ms, 1552ms total)
T28C8 089:117 JLINK_GetCompileDateTime() (0000ms, 1552ms total)
T28C8 089:118 JLINK_GetFirmwareString(...) (0000ms, 1552ms total)
T28C8 089:119 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 1552ms total)
T28C8 089:126 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 1553ms total)
T28C8 089:127 JLINK_SetSpeed(5000) (0000ms, 1553ms total)
T28C8 089:127 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00002C18 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0165ms, 1718ms total)
T28C8 089:292 JLINK_GetDLLVersion()  returns 64600 (0000ms, 1718ms total)
T28C8 089:292 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 1718ms total)
T28C8 089:292 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 1718ms total)
T28C8 089:293 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 1718ms total)
T28C8 089:293 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 1718ms total)
T28C8 089:293 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 1719ms total)
T28C8 089:294 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1719ms total)
T28C8 089:294 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 1719ms total)
T28C8 089:294 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 1719ms total)
T28C8 089:294 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 1719ms total)
T28C8 089:294 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 1719ms total)
T28C8 089:294 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 1719ms total)
T28C8 089:294 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 1719ms total)
T28C8 089:294 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 1719ms total)
T28C8 089:294 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0001ms, 1720ms total)
T28C8 089:295 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1720ms total)
T28C8 089:295 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1720ms total)
T28C8 089:295 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0069ms, 1789ms total)
T28C8 089:364 JLINK_Halt()  returns 0x00 (0000ms, 1789ms total)
T28C8 089:364 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0000ms, 1789ms total)
T28C8 089:364 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 1790ms total)
T28C8 089:365 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 1791ms total)
T28C8 089:373 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 1791ms total)
T28C8 089:378 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1791ms total)
T28C8 089:378 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1791ms total)
T28C8 089:378 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1791ms total)
T28C8 089:382 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 1791ms total)
T28C8 089:385 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0000ms, 1791ms total)
T28C8 089:385 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 1792ms total)
T28C8 089:386 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 1793ms total)
T28C8 089:387 JLINK_Halt()  returns 0x00 (0000ms, 1793ms total)
T28C8 089:387 JLINK_IsHalted()  returns TRUE (0000ms, 1793ms total)
T28C8 089:389 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 1799ms total)
T28C8 089:395 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1799ms total)
T28C8 089:395 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 1799ms total)
T28C8 089:395 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1799ms total)
T28C8 089:395 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1799ms total)
T28C8 089:395 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1799ms total)
T28C8 089:395 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1799ms total)
T28C8 089:395 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1799ms total)
T28C8 089:395 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1799ms total)
T28C8 089:395 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1799ms total)
T28C8 089:395 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1799ms total)
T28C8 089:395 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1799ms total)
T28C8 089:395 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1799ms total)
T28C8 089:395 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1799ms total)
T28C8 089:395 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1799ms total)
T28C8 089:395 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1799ms total)
T28C8 089:395 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 1799ms total)
T28C8 089:395 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1799ms total)
T28C8 089:395 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1799ms total)
T28C8 089:395 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1799ms total)
T28C8 089:395 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1799ms total)
T28C8 089:395 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 1800ms total)
T28C8 089:396 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 1806ms total)
T28C8 089:403 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1810ms total)
T28C8 089:406 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1807ms total)
T28C8 089:406 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1807ms total)
T28C8 089:406 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1807ms total)
T28C8 089:406 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1807ms total)
T28C8 089:406 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1807ms total)
T28C8 089:406 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1807ms total)
T28C8 089:406 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1807ms total)
T28C8 089:406 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1807ms total)
T28C8 089:406 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1807ms total)
T28C8 089:406 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1807ms total)
T28C8 089:406 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1807ms total)
T28C8 089:406 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1807ms total)
T28C8 089:406 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1807ms total)
T28C8 089:406 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1807ms total)
T28C8 089:406 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1807ms total)
T28C8 089:406 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1807ms total)
T28C8 089:406 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1807ms total)
T28C8 089:406 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1807ms total)
T28C8 089:406 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1807ms total)
T28C8 089:406 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1807ms total)
T28C8 089:406 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1807ms total)
T28C8 089:406 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1807ms total)
T28C8 089:406 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1807ms total)
T28C8 089:406 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1807ms total)
T28C8 089:406 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1811ms total)
T28C8 089:410 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1814ms total)
T28C8 089:413 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1811ms total)
T28C8 089:413 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1811ms total)
T28C8 089:413 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1811ms total)
T28C8 089:413 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1811ms total)
T28C8 089:413 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1811ms total)
T28C8 089:413 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1811ms total)
T28C8 089:413 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1811ms total)
T28C8 089:413 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1811ms total)
T28C8 089:413 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1811ms total)
T28C8 089:413 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1811ms total)
T28C8 089:413 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1811ms total)
T28C8 089:413 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1811ms total)
T28C8 089:413 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1811ms total)
T28C8 089:413 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1811ms total)
T28C8 089:413 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1811ms total)
T28C8 089:413 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1811ms total)
T28C8 089:413 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1811ms total)
T28C8 089:413 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1811ms total)
T28C8 089:413 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 1811ms total)
T28C8 089:413 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1811ms total)
T28C8 089:413 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1811ms total)
T28C8 089:413 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1811ms total)
T28C8 089:413 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1812ms total)
T28C8 089:414 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1812ms total)
T28C8 089:414 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1816ms total)
T28C8 089:418 JLINK_IsHalted()  returns FALSE (0000ms, 1816ms total)
T28C8 089:472 JLINK_IsHalted()  returns FALSE (0000ms, 1816ms total)
T28C8 089:493 JLINK_IsHalted()  returns FALSE (0000ms, 1816ms total)
T28C8 089:499 JLINK_IsHalted()  returns FALSE (0000ms, 1816ms total)
T28C8 089:504 JLINK_IsHalted()  returns FALSE (0000ms, 1816ms total)
T28C8 089:508 JLINK_IsHalted()  returns FALSE (0000ms, 1816ms total)
T28C8 089:512 JLINK_IsHalted()  returns FALSE (0000ms, 1816ms total)
T28C8 089:516 JLINK_IsHalted()  returns FALSE (0000ms, 1816ms total)
T28C8 089:520 JLINK_IsHalted()  returns FALSE (0000ms, 1816ms total)
T28C8 089:523 JLINK_IsHalted()  returns FALSE (0000ms, 1816ms total)
T28C8 089:526 JLINK_IsHalted()  returns FALSE (0000ms, 1816ms total)
T28C8 089:529 JLINK_IsHalted()  returns FALSE (0000ms, 1816ms total)
T28C8 089:533 JLINK_IsHalted()  returns FALSE (0000ms, 1816ms total)
T28C8 089:538 JLINK_IsHalted()  returns FALSE (0000ms, 1816ms total)
T28C8 089:545 JLINK_IsHalted()  returns FALSE (0000ms, 1816ms total)
T28C8 089:548 JLINK_IsHalted()  returns FALSE (0000ms, 1816ms total)
T28C8 089:551 JLINK_IsHalted()  returns FALSE (0000ms, 1816ms total)
T28C8 089:556 JLINK_IsHalted()  returns FALSE (0000ms, 1816ms total)
T28C8 089:560 JLINK_IsHalted()  returns FALSE (0000ms, 1816ms total)
T28C8 089:567 JLINK_IsHalted()  returns FALSE (0000ms, 1816ms total)
T28C8 089:570 JLINK_IsHalted()  returns FALSE (0000ms, 1816ms total)
T28C8 089:577 JLINK_IsHalted()  returns FALSE (0000ms, 1816ms total)
T28C8 089:583 JLINK_IsHalted()  returns FALSE (0000ms, 1816ms total)
T28C8 089:587 JLINK_IsHalted()  returns FALSE (0000ms, 1816ms total)
T28C8 089:590 JLINK_IsHalted()  returns FALSE (0000ms, 1816ms total)
T28C8 089:593 JLINK_IsHalted()  returns FALSE (0000ms, 1816ms total)
T28C8 089:595 JLINK_IsHalted()  returns FALSE (0000ms, 1816ms total)
T28C8 089:599 JLINK_IsHalted()  returns FALSE (0000ms, 1816ms total)
T28C8 089:606 JLINK_IsHalted()  returns FALSE (0000ms, 1816ms total)
T28C8 089:609 JLINK_IsHalted()  returns FALSE (0000ms, 1816ms total)
T28C8 089:612 JLINK_IsHalted()  returns FALSE (0000ms, 1816ms total)
T28C8 089:614 JLINK_IsHalted()  returns FALSE (0000ms, 1816ms total)
T28C8 089:621 JLINK_IsHalted()  returns FALSE (0000ms, 1816ms total)
T28C8 089:627 JLINK_IsHalted()  returns FALSE (0000ms, 1816ms total)
T28C8 089:631 JLINK_IsHalted()  returns FALSE (0000ms, 1816ms total)
T28C8 089:634 JLINK_IsHalted()  returns FALSE (0000ms, 1816ms total)
T28C8 089:638 JLINK_IsHalted()  returns FALSE (0000ms, 1816ms total)
T28C8 089:641 JLINK_IsHalted()  returns FALSE (0000ms, 1816ms total)
T28C8 089:644 JLINK_IsHalted()  returns FALSE (0000ms, 1816ms total)
T28C8 089:647 JLINK_IsHalted()  returns FALSE (0000ms, 1816ms total)
T28C8 089:650 JLINK_IsHalted()  returns FALSE (0000ms, 1816ms total)
T28C8 089:654 JLINK_IsHalted()  returns FALSE (0000ms, 1816ms total)
T28C8 089:657 JLINK_IsHalted()  returns FALSE (0000ms, 1816ms total)
T28C8 089:661 JLINK_IsHalted()  returns FALSE (0000ms, 1816ms total)
T28C8 089:665 JLINK_IsHalted()  returns FALSE (0000ms, 1816ms total)
T28C8 089:667 JLINK_IsHalted()  returns FALSE (0000ms, 1816ms total)
T28C8 089:672 JLINK_IsHalted()  returns FALSE (0000ms, 1816ms total)
T28C8 089:674 JLINK_IsHalted()  returns FALSE (0000ms, 1816ms total)
T28C8 089:676 JLINK_IsHalted()  returns FALSE (0000ms, 1816ms total)
T28C8 089:678 JLINK_IsHalted()  returns FALSE (0000ms, 1816ms total)
T28C8 089:680 JLINK_IsHalted()  returns FALSE (0000ms, 1816ms total)
T28C8 089:682 JLINK_IsHalted()  returns FALSE (0000ms, 1816ms total)
T28C8 089:686 JLINK_IsHalted()  returns FALSE (0000ms, 1816ms total)
T28C8 089:688 JLINK_IsHalted()  returns FALSE (0000ms, 1816ms total)
T28C8 089:690 JLINK_IsHalted()  returns FALSE (0000ms, 1816ms total)
T28C8 089:692 JLINK_IsHalted()  returns FALSE (0000ms, 1816ms total)
T28C8 089:694 JLINK_IsHalted()  returns FALSE (0000ms, 1816ms total)
T28C8 089:696 JLINK_IsHalted()  returns FALSE (0000ms, 1816ms total)
T28C8 089:698 JLINK_IsHalted()  returns FALSE (0000ms, 1816ms total)
T28C8 089:700 JLINK_IsHalted()  returns FALSE (0000ms, 1816ms total)
T28C8 089:702 JLINK_IsHalted()  returns FALSE (0000ms, 1816ms total)
T28C8 089:704 JLINK_IsHalted()  returns FALSE (0000ms, 1816ms total)
T28C8 089:706 JLINK_IsHalted()  returns FALSE (0000ms, 1816ms total)
T28C8 089:708 JLINK_IsHalted()  returns FALSE (0000ms, 1816ms total)
T28C8 089:710 JLINK_IsHalted()  returns FALSE (0000ms, 1816ms total)
T28C8 089:712 JLINK_IsHalted()  returns FALSE (0000ms, 1816ms total)
T28C8 089:714 JLINK_IsHalted()  returns FALSE (0000ms, 1816ms total)
T28C8 089:716 JLINK_IsHalted()  returns FALSE (0000ms, 1816ms total)
T28C8 089:718 JLINK_IsHalted()  returns FALSE (0000ms, 1816ms total)
T28C8 089:720 JLINK_IsHalted()  returns FALSE (0000ms, 1816ms total)
T28C8 089:722 JLINK_IsHalted()  returns FALSE (0000ms, 1816ms total)
T28C8 089:724 JLINK_IsHalted()  returns FALSE (0000ms, 1816ms total)
T28C8 089:726 JLINK_IsHalted()  returns FALSE (0000ms, 1816ms total)
T28C8 089:728 JLINK_IsHalted()  returns FALSE (0000ms, 1816ms total)
T28C8 089:730 JLINK_IsHalted()  returns FALSE (0000ms, 1816ms total)
T28C8 089:732 JLINK_IsHalted()  returns FALSE (0000ms, 1816ms total)
T28C8 089:734 JLINK_IsHalted()  returns FALSE (0000ms, 1816ms total)
T28C8 089:737 JLINK_IsHalted()  returns FALSE (0000ms, 1816ms total)
T28C8 089:739 JLINK_IsHalted()  returns FALSE (0000ms, 1816ms total)
T28C8 089:741 JLINK_IsHalted()  returns FALSE (0000ms, 1816ms total)
T28C8 089:743 JLINK_IsHalted()  returns FALSE (0000ms, 1816ms total)
T28C8 089:745 JLINK_IsHalted()  returns FALSE (0000ms, 1816ms total)
T28C8 089:747 JLINK_IsHalted()  returns FALSE (0000ms, 1816ms total)
T28C8 089:749 JLINK_IsHalted()  returns FALSE (0000ms, 1816ms total)
T28C8 089:751 JLINK_IsHalted()  returns FALSE (0000ms, 1816ms total)
T28C8 089:753 JLINK_IsHalted()  returns FALSE (0000ms, 1816ms total)
T28C8 089:755 JLINK_IsHalted()  returns FALSE (0000ms, 1816ms total)
T28C8 089:757 JLINK_IsHalted()  returns FALSE (0000ms, 1816ms total)
T28C8 089:759 JLINK_IsHalted()  returns FALSE (0000ms, 1816ms total)
T28C8 089:761 JLINK_IsHalted()  returns FALSE (0000ms, 1816ms total)
T28C8 089:763 JLINK_IsHalted()  returns FALSE (0000ms, 1816ms total)
T28C8 089:765 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1819ms total)
T28C8 089:768 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1816ms total)
T28C8 089:768 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1816ms total)
T28C8 089:768 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1816ms total)
T28C8 089:768 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1816ms total)
T28C8 089:768 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1816ms total)
T28C8 089:768 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1816ms total)
T28C8 089:768 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1816ms total)
T28C8 089:768 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1816ms total)
T28C8 089:768 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1817ms total)
T28C8 089:769 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1817ms total)
T28C8 089:769 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1817ms total)
T28C8 089:769 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1817ms total)
T28C8 089:769 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1817ms total)
T28C8 089:769 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1817ms total)
T28C8 089:769 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1817ms total)
T28C8 089:769 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1817ms total)
T28C8 089:769 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1817ms total)
T28C8 089:769 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1817ms total)
T28C8 089:769 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1817ms total)
T28C8 089:769 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1817ms total)
T28C8 089:769 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1817ms total)
T28C8 089:769 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1817ms total)
T28C8 089:769 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1817ms total)
T28C8 089:769 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1817ms total)
T28C8 089:769 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1820ms total)
T28C8 089:772 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1824ms total)
T28C8 089:776 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1820ms total)
T28C8 089:776 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1820ms total)
T28C8 089:776 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1820ms total)
T28C8 089:831 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 1825ms total)
T28C8 089:836 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1825ms total)
T28C8 089:836 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 1825ms total)
T28C8 089:836 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1825ms total)
T28C8 089:836 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1825ms total)
T28C8 089:836 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1825ms total)
T28C8 089:836 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1825ms total)
T28C8 089:836 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1825ms total)
T28C8 089:836 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1825ms total)
T28C8 089:836 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1825ms total)
T28C8 089:836 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1825ms total)
T28C8 089:836 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1825ms total)
T28C8 089:836 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1825ms total)
T28C8 089:836 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1825ms total)
T28C8 089:836 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1825ms total)
T28C8 089:836 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1825ms total)
T28C8 089:836 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0001ms, 1826ms total)
T28C8 089:837 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1826ms total)
T28C8 089:837 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1826ms total)
T28C8 089:837 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1826ms total)
T28C8 089:837 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1826ms total)
T28C8 089:837 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0000ms, 1826ms total)
T28C8 089:837 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1830ms total)
T28C8 089:841 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1834ms total)
T28C8 089:845 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1830ms total)
T28C8 089:845 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1830ms total)
T28C8 089:845 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1830ms total)
T28C8 089:845 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: B0 14 00 20 E9 02 00 08 C9 2D 00 08 27 28 00 08 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 1838ms total)
T28C8 089:853 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 88 ED 00 E0 EF F3 09 80 BF F3 6F 8F 13 4B 1A 68 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 1843ms total)
T28C8 089:858 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1843ms total)
T28C8 089:858 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1843ms total)
T28C8 089:858 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1843ms total)
T28C8 089:858 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1843ms total)
T28C8 089:858 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1843ms total)
T28C8 089:858 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1843ms total)
T28C8 089:858 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1843ms total)
T28C8 089:858 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1843ms total)
T28C8 089:858 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1843ms total)
T28C8 089:858 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1843ms total)
T28C8 089:858 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1843ms total)
T28C8 089:858 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1843ms total)
T28C8 089:858 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1843ms total)
T28C8 089:858 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1843ms total)
T28C8 089:858 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1843ms total)
T28C8 089:858 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1843ms total)
T28C8 089:858 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1843ms total)
T28C8 089:858 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1843ms total)
T28C8 089:858 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1843ms total)
T28C8 089:858 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1843ms total)
T28C8 089:858 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1843ms total)
T28C8 089:858 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1847ms total)
T28C8 089:862 JLINK_IsHalted()  returns FALSE (0000ms, 1847ms total)
T28C8 089:866 JLINK_IsHalted()  returns FALSE (0000ms, 1847ms total)
T28C8 089:868 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1850ms total)
T28C8 089:871 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1847ms total)
T28C8 089:871 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1847ms total)
T28C8 089:871 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1847ms total)
T28C8 089:872 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: F0 8B 13 B5 4F F0 00 00 4F F0 00 01 AF F3 00 80 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0007ms, 1854ms total)
T28C8 089:879 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 20 68 40 69 20 F0 80 00 21 68 48 61 20 6C 08 B9 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 1859ms total)
T28C8 089:884 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1859ms total)
T28C8 089:884 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1859ms total)
T28C8 089:884 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1859ms total)
T28C8 089:884 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1859ms total)
T28C8 089:884 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1859ms total)
T28C8 089:884 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1859ms total)
T28C8 089:884 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1860ms total)
T28C8 089:885 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1860ms total)
T28C8 089:885 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1860ms total)
T28C8 089:885 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1860ms total)
T28C8 089:885 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1860ms total)
T28C8 089:885 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1860ms total)
T28C8 089:885 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1860ms total)
T28C8 089:885 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1860ms total)
T28C8 089:885 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1860ms total)
T28C8 089:885 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1860ms total)
T28C8 089:885 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1860ms total)
T28C8 089:885 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1860ms total)
T28C8 089:885 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1860ms total)
T28C8 089:885 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1860ms total)
T28C8 089:885 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1860ms total)
T28C8 089:885 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1863ms total)
T28C8 089:888 JLINK_IsHalted()  returns FALSE (0001ms, 1864ms total)
T28C8 089:892 JLINK_IsHalted()  returns FALSE (0000ms, 1863ms total)
T28C8 089:894 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1866ms total)
T28C8 089:897 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1863ms total)
T28C8 089:897 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1863ms total)
T28C8 089:897 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1863ms total)
T28C8 089:898 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: A0 6C 98 B1 20 46 A1 6C 88 47 0F E0 20 68 00 68 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0007ms, 1870ms total)
T28C8 089:905 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 24 00 20 00 21 D6 E0 01 26 06 FA 01 F5 1E 68 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0006ms, 1876ms total)
T28C8 089:911 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1876ms total)
T28C8 089:911 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1876ms total)
T28C8 089:911 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1876ms total)
T28C8 089:911 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1876ms total)
T28C8 089:911 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1876ms total)
T28C8 089:911 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1876ms total)
T28C8 089:911 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1876ms total)
T28C8 089:911 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1876ms total)
T28C8 089:911 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1876ms total)
T28C8 089:911 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1876ms total)
T28C8 089:911 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1876ms total)
T28C8 089:911 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1876ms total)
T28C8 089:911 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1876ms total)
T28C8 089:911 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1876ms total)
T28C8 089:911 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1876ms total)
T28C8 089:911 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1876ms total)
T28C8 089:911 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1876ms total)
T28C8 089:911 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1876ms total)
T28C8 089:911 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1876ms total)
T28C8 089:911 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1876ms total)
T28C8 089:911 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1876ms total)
T28C8 089:911 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1880ms total)
T28C8 089:915 JLINK_IsHalted()  returns FALSE (0000ms, 1880ms total)
T28C8 089:917 JLINK_IsHalted()  returns FALSE (0000ms, 1880ms total)
T28C8 089:919 JLINK_IsHalted()  returns FALSE (0000ms, 1880ms total)
T28C8 089:921 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1883ms total)
T28C8 089:924 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1880ms total)
T28C8 089:924 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1880ms total)
T28C8 089:924 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1880ms total)
T28C8 089:925 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 19 4E 36 1D 30 60 18 4E 36 1F 30 68 A0 43 5E 68 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0007ms, 1887ms total)
T28C8 089:932 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 F0 02 00 00 90 00 BF 00 BF 4F F4 40 70 01 90 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 1892ms total)
T28C8 089:937 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1892ms total)
T28C8 089:937 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1892ms total)
T28C8 089:937 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1892ms total)
T28C8 089:937 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1892ms total)
T28C8 089:937 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1892ms total)
T28C8 089:937 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1893ms total)
T28C8 089:938 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1893ms total)
T28C8 089:938 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1893ms total)
T28C8 089:938 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1893ms total)
T28C8 089:938 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1893ms total)
T28C8 089:938 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1893ms total)
T28C8 089:938 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1893ms total)
T28C8 089:938 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1893ms total)
T28C8 089:938 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1893ms total)
T28C8 089:938 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1893ms total)
T28C8 089:938 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1893ms total)
T28C8 089:938 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1893ms total)
T28C8 089:938 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1893ms total)
T28C8 089:938 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1893ms total)
T28C8 089:938 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1893ms total)
T28C8 089:938 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1893ms total)
T28C8 089:938 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1896ms total)
T28C8 089:941 JLINK_IsHalted()  returns FALSE (0001ms, 1897ms total)
T28C8 089:944 JLINK_IsHalted()  returns FALSE (0000ms, 1896ms total)
T28C8 089:946 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1899ms total)
T28C8 089:949 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1896ms total)
T28C8 089:949 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1896ms total)
T28C8 089:949 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1896ms total)
T28C8 089:949 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 00 90 00 BF 00 BF 00 BF 00 20 00 90 08 1F 00 68 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 1904ms total)
T28C8 089:957 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 34 00 00 20 2C 00 00 20 0F 22 02 60 0D 4A 12 68 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 1909ms total)
T28C8 089:962 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1909ms total)
T28C8 089:962 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1909ms total)
T28C8 089:962 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1909ms total)
T28C8 089:962 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1909ms total)
T28C8 089:962 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1909ms total)
T28C8 089:962 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1909ms total)
T28C8 089:962 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1909ms total)
T28C8 089:962 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1909ms total)
T28C8 089:962 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1909ms total)
T28C8 089:962 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1909ms total)
T28C8 089:962 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1909ms total)
T28C8 089:962 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1909ms total)
T28C8 089:962 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1909ms total)
T28C8 089:962 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1909ms total)
T28C8 089:962 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1909ms total)
T28C8 089:962 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 1910ms total)
T28C8 089:963 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1910ms total)
T28C8 089:963 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1910ms total)
T28C8 089:963 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1910ms total)
T28C8 089:963 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1910ms total)
T28C8 089:963 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1910ms total)
T28C8 089:963 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1913ms total)
T28C8 089:966 JLINK_IsHalted()  returns FALSE (0000ms, 1913ms total)
T28C8 089:968 JLINK_IsHalted()  returns FALSE (0000ms, 1913ms total)
T28C8 089:970 JLINK_IsHalted()  returns FALSE (0000ms, 1913ms total)
T28C8 089:972 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1916ms total)
T28C8 089:975 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1913ms total)
T28C8 089:975 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1913ms total)
T28C8 089:975 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1913ms total)
T28C8 089:976 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 80 0F 0B D1 EF 48 08 38 00 68 C0 F3 40 40 00 28 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0007ms, 1920ms total)
T28C8 089:983 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 08 60 1D E0 A0 68 05 28 0D D1 4E 48 68 30 00 68 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0006ms, 1926ms total)
T28C8 089:989 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1926ms total)
T28C8 089:989 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1926ms total)
T28C8 089:989 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1926ms total)
T28C8 089:989 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1926ms total)
T28C8 089:989 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1926ms total)
T28C8 089:989 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1926ms total)
T28C8 089:989 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1926ms total)
T28C8 089:989 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1926ms total)
T28C8 089:989 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1926ms total)
T28C8 089:989 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1926ms total)
T28C8 089:989 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1926ms total)
T28C8 089:989 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1926ms total)
T28C8 089:989 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1926ms total)
T28C8 089:989 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1926ms total)
T28C8 089:989 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1926ms total)
T28C8 089:989 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1926ms total)
T28C8 089:989 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1926ms total)
T28C8 089:989 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1926ms total)
T28C8 089:989 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1926ms total)
T28C8 089:989 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1926ms total)
T28C8 089:989 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1926ms total)
T28C8 089:989 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1929ms total)
T28C8 089:992 JLINK_IsHalted()  returns FALSE (0001ms, 1930ms total)
T28C8 089:995 JLINK_IsHalted()  returns FALSE (0000ms, 1929ms total)
T28C8 089:997 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1932ms total)
T28C8 090:000 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1929ms total)
T28C8 090:000 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1929ms total)
T28C8 090:000 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1929ms total)
T28C8 090:001 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 01 28 00 D1 E4 E5 16 48 00 1D 06 68 A0 69 01 28 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0007ms, 1936ms total)
T28C8 090:008 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 4F F4 80 61 01 61 49 00 41 61 89 00 81 61 49 11 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 1941ms total)
T28C8 090:014 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1941ms total)
T28C8 090:014 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1941ms total)
T28C8 090:014 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1941ms total)
T28C8 090:014 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1941ms total)
T28C8 090:014 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1941ms total)
T28C8 090:014 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1941ms total)
T28C8 090:014 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1941ms total)
T28C8 090:014 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1941ms total)
T28C8 090:014 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1941ms total)
T28C8 090:014 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1941ms total)
T28C8 090:014 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1941ms total)
T28C8 090:014 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1941ms total)
T28C8 090:014 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1941ms total)
T28C8 090:014 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1941ms total)
T28C8 090:014 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1941ms total)
T28C8 090:014 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1941ms total)
T28C8 090:014 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1941ms total)
T28C8 090:014 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1941ms total)
T28C8 090:014 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1941ms total)
T28C8 090:014 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1941ms total)
T28C8 090:014 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1941ms total)
T28C8 090:014 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1944ms total)
T28C8 090:017 JLINK_IsHalted()  returns FALSE (0001ms, 1945ms total)
T28C8 090:020 JLINK_IsHalted()  returns FALSE (0000ms, 1944ms total)
T28C8 090:022 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1947ms total)
T28C8 090:025 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1944ms total)
T28C8 090:025 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1944ms total)
T28C8 090:025 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1944ms total)
T28C8 090:025 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 08 68 00 68 40 F0 01 00 0B 68 18 60 05 E0 08 68 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 1952ms total)
T28C8 090:033 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 40 28 09 D1 05 F0 40 00 40 28 05 D1 C0 43 21 68 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 1957ms total)
T28C8 090:038 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1957ms total)
T28C8 090:038 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1957ms total)
T28C8 090:038 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1957ms total)
T28C8 090:038 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1958ms total)
T28C8 090:039 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1958ms total)
T28C8 090:039 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1958ms total)
T28C8 090:039 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1958ms total)
T28C8 090:039 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1958ms total)
T28C8 090:039 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1958ms total)
T28C8 090:039 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1958ms total)
T28C8 090:039 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1958ms total)
T28C8 090:039 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1958ms total)
T28C8 090:039 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1958ms total)
T28C8 090:039 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1958ms total)
T28C8 090:039 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1958ms total)
T28C8 090:039 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1958ms total)
T28C8 090:039 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1958ms total)
T28C8 090:039 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1958ms total)
T28C8 090:039 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1958ms total)
T28C8 090:039 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1958ms total)
T28C8 090:039 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1958ms total)
T28C8 090:039 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1961ms total)
T28C8 090:042 JLINK_IsHalted()  returns FALSE (0001ms, 1962ms total)
T28C8 090:045 JLINK_IsHalted()  returns FALSE (0000ms, 1961ms total)
T28C8 090:047 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1964ms total)
T28C8 090:050 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1961ms total)
T28C8 090:050 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1961ms total)
T28C8 090:050 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1961ms total)
T28C8 090:051 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: F0 81 01 20 84 F8 3C 00 00 BF 36 B1 04 2E 1B D0 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0007ms, 1968ms total)
T28C8 090:058 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 0D 46 00 26 35 B1 04 2D 0E D0 08 2D 16 D0 0C 2D ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 1973ms total)
T28C8 090:064 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1973ms total)
T28C8 090:064 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1973ms total)
T28C8 090:064 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1973ms total)
T28C8 090:064 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1973ms total)
T28C8 090:064 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1973ms total)
T28C8 090:064 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1973ms total)
T28C8 090:064 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1973ms total)
T28C8 090:064 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1973ms total)
T28C8 090:064 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1973ms total)
T28C8 090:064 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1973ms total)
T28C8 090:064 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1973ms total)
T28C8 090:064 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1973ms total)
T28C8 090:064 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1973ms total)
T28C8 090:064 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1973ms total)
T28C8 090:064 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1973ms total)
T28C8 090:064 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1973ms total)
T28C8 090:064 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1973ms total)
T28C8 090:064 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1973ms total)
T28C8 090:064 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1973ms total)
T28C8 090:064 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1973ms total)
T28C8 090:064 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1973ms total)
T28C8 090:064 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1976ms total)
T28C8 090:067 JLINK_IsHalted()  returns FALSE (0001ms, 1977ms total)
T28C8 090:070 JLINK_IsHalted()  returns FALSE (0000ms, 1976ms total)
T28C8 090:072 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1979ms total)
T28C8 090:075 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1976ms total)
T28C8 090:075 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1976ms total)
T28C8 090:075 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1976ms total)
T28C8 090:075 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 01 F0 2D F8 BD E8 F8 8F B9 F1 00 0F 7C D0 07 F0 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 1984ms total)
T28C8 090:083 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 20 46 FF F7 A2 FE BD E6 05 F0 80 00 30 B1 06 F0 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 1989ms total)
T28C8 090:088 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1989ms total)
T28C8 090:088 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1989ms total)
T28C8 090:088 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1989ms total)
T28C8 090:088 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1989ms total)
T28C8 090:088 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1989ms total)
T28C8 090:088 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1990ms total)
T28C8 090:089 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1990ms total)
T28C8 090:089 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1990ms total)
T28C8 090:089 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1990ms total)
T28C8 090:089 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1990ms total)
T28C8 090:089 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1990ms total)
T28C8 090:089 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1990ms total)
T28C8 090:089 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1990ms total)
T28C8 090:089 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1990ms total)
T28C8 090:089 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1990ms total)
T28C8 090:089 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1990ms total)
T28C8 090:089 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1990ms total)
T28C8 090:089 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1990ms total)
T28C8 090:089 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1990ms total)
T28C8 090:089 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1990ms total)
T28C8 090:089 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1990ms total)
T28C8 090:089 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1993ms total)
T28C8 090:092 JLINK_IsHalted()  returns FALSE (0001ms, 1994ms total)
T28C8 090:095 JLINK_IsHalted()  returns FALSE (0000ms, 1993ms total)
T28C8 090:097 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1996ms total)
T28C8 090:100 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1993ms total)
T28C8 090:100 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1993ms total)
T28C8 090:100 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1993ms total)
T28C8 090:101 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 06 48 00 78 01 28 01 D1 00 F0 10 F8 01 22 03 49 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 2001ms total)
T28C8 090:109 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: FD F7 E2 FD 26 48 FF F7 30 FB 08 B1 FD F7 DC FD ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 2006ms total)
T28C8 090:114 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 2006ms total)
T28C8 090:114 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2006ms total)
T28C8 090:114 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2006ms total)
T28C8 090:114 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2006ms total)
T28C8 090:114 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2006ms total)
T28C8 090:114 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2006ms total)
T28C8 090:114 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2006ms total)
T28C8 090:114 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2006ms total)
T28C8 090:114 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2006ms total)
T28C8 090:114 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2006ms total)
T28C8 090:114 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2006ms total)
T28C8 090:114 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2006ms total)
T28C8 090:114 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2006ms total)
T28C8 090:114 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2006ms total)
T28C8 090:114 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2006ms total)
T28C8 090:114 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2006ms total)
T28C8 090:114 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2006ms total)
T28C8 090:114 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2006ms total)
T28C8 090:114 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2006ms total)
T28C8 090:114 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2006ms total)
T28C8 090:114 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 2006ms total)
T28C8 090:114 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2009ms total)
T28C8 090:117 JLINK_IsHalted()  returns FALSE (0001ms, 2010ms total)
T28C8 090:121 JLINK_IsHalted()  returns FALSE (0000ms, 2009ms total)
T28C8 090:123 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2012ms total)
T28C8 090:126 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2009ms total)
T28C8 090:126 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 2009ms total)
T28C8 090:126 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2009ms total)
T28C8 090:127 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 0A 90 0B 90 0C 90 07 90 08 90 1C 21 68 46 FD F7 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 2017ms total)
T28C8 090:135 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 21 0A FC EE E0 0A 10 EE 90 0A 04 99 C8 63 6D E0 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 2022ms total)
T28C8 090:140 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 2022ms total)
T28C8 090:140 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2022ms total)
T28C8 090:140 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2022ms total)
T28C8 090:140 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2022ms total)
T28C8 090:140 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2022ms total)
T28C8 090:140 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2022ms total)
T28C8 090:140 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2022ms total)
T28C8 090:140 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2022ms total)
T28C8 090:140 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2022ms total)
T28C8 090:140 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2022ms total)
T28C8 090:140 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2022ms total)
T28C8 090:140 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2022ms total)
T28C8 090:140 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2022ms total)
T28C8 090:140 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2022ms total)
T28C8 090:140 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2022ms total)
T28C8 090:140 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2022ms total)
T28C8 090:140 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2022ms total)
T28C8 090:140 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2022ms total)
T28C8 090:140 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2022ms total)
T28C8 090:140 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2022ms total)
T28C8 090:140 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 2022ms total)
T28C8 090:140 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2025ms total)
T28C8 090:143 JLINK_IsHalted()  returns FALSE (0001ms, 2026ms total)
T28C8 090:146 JLINK_IsHalted()  returns FALSE (0000ms, 2025ms total)
T28C8 090:148 JLINK_IsHalted()  returns FALSE (0000ms, 2025ms total)
T28C8 090:150 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2028ms total)
T28C8 090:153 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2025ms total)
T28C8 090:153 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 2025ms total)
T28C8 090:153 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2025ms total)
T28C8 090:154 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 19 21 0F 91 4F F4 A8 71 10 91 02 21 11 91 04 21 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 2033ms total)
T28C8 090:162 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 63 4D 69 43 EA 85 03 8D 69 43 EA 85 03 43 60 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 2038ms total)
T28C8 090:167 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 2038ms total)
T28C8 090:167 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2038ms total)
T28C8 090:167 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2038ms total)
T28C8 090:167 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2038ms total)
T28C8 090:167 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2038ms total)
T28C8 090:167 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2038ms total)
T28C8 090:167 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2038ms total)
T28C8 090:167 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2038ms total)
T28C8 090:167 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2038ms total)
T28C8 090:167 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2038ms total)
T28C8 090:167 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2038ms total)
T28C8 090:167 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2038ms total)
T28C8 090:167 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2038ms total)
T28C8 090:167 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2038ms total)
T28C8 090:167 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2038ms total)
T28C8 090:167 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2038ms total)
T28C8 090:167 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2038ms total)
T28C8 090:167 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2038ms total)
T28C8 090:167 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2038ms total)
T28C8 090:167 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2038ms total)
T28C8 090:167 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 2038ms total)
T28C8 090:167 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2042ms total)
T28C8 090:171 JLINK_IsHalted()  returns FALSE (0000ms, 2042ms total)
T28C8 090:173 JLINK_IsHalted()  returns FALSE (0000ms, 2042ms total)
T28C8 090:175 JLINK_IsHalted()  returns FALSE (0000ms, 2042ms total)
T28C8 090:177 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2045ms total)
T28C8 090:180 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2042ms total)
T28C8 090:180 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 2042ms total)
T28C8 090:180 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2042ms total)
T28C8 090:181 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 02 68 14 32 42 E8 00 13 00 2B F3 D1 00 BF 01 6B ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0007ms, 2049ms total)
T28C8 090:188 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 EB C0 01 01 EB 00 10 AB EB 80 00 32 21 01 EB ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 2054ms total)
T28C8 090:193 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 2054ms total)
T28C8 090:193 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2054ms total)
T28C8 090:193 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2054ms total)
T28C8 090:193 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 2055ms total)
T28C8 090:194 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2055ms total)
T28C8 090:194 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2055ms total)
T28C8 090:194 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2055ms total)
T28C8 090:194 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2055ms total)
T28C8 090:194 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2055ms total)
T28C8 090:194 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2055ms total)
T28C8 090:194 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2055ms total)
T28C8 090:194 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2055ms total)
T28C8 090:194 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2055ms total)
T28C8 090:194 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2055ms total)
T28C8 090:194 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2055ms total)
T28C8 090:194 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2055ms total)
T28C8 090:194 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2055ms total)
T28C8 090:194 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2055ms total)
T28C8 090:194 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2055ms total)
T28C8 090:194 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2055ms total)
T28C8 090:194 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 2055ms total)
T28C8 090:194 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2058ms total)
T28C8 090:197 JLINK_IsHalted()  returns FALSE (0001ms, 2059ms total)
T28C8 090:202 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2061ms total)
T28C8 090:205 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2058ms total)
T28C8 090:205 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 2058ms total)
T28C8 090:205 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2058ms total)
T28C8 090:206 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 40 1E 80 B2 C8 84 58 B9 08 68 C0 68 20 F0 80 00 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 2066ms total)
T28C8 090:214 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 10 B5 00 BF 50 20 80 F3 11 88 BF F3 4F 8F BF F3 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 2071ms total)
T28C8 090:219 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 2071ms total)
T28C8 090:219 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2071ms total)
T28C8 090:219 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2071ms total)
T28C8 090:219 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2071ms total)
T28C8 090:219 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2071ms total)
T28C8 090:219 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2071ms total)
T28C8 090:219 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2071ms total)
T28C8 090:219 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2071ms total)
T28C8 090:219 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2071ms total)
T28C8 090:219 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2071ms total)
T28C8 090:219 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2071ms total)
T28C8 090:219 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2071ms total)
T28C8 090:219 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2071ms total)
T28C8 090:219 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2071ms total)
T28C8 090:219 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2071ms total)
T28C8 090:219 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2071ms total)
T28C8 090:219 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2071ms total)
T28C8 090:219 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2071ms total)
T28C8 090:219 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2071ms total)
T28C8 090:219 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2071ms total)
T28C8 090:219 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 2071ms total)
T28C8 090:219 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2074ms total)
T28C8 090:222 JLINK_IsHalted()  returns FALSE (0001ms, 2075ms total)
T28C8 090:225 JLINK_IsHalted()  returns FALSE (0000ms, 2074ms total)
T28C8 090:227 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2077ms total)
T28C8 090:230 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2074ms total)
T28C8 090:230 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 2074ms total)
T28C8 090:230 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2074ms total)
T28C8 090:231 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 68 00 00 20 50 00 00 20 88 03 00 20 38 00 00 20 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 2082ms total)
T28C8 090:239 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 2087ms total)
T28C8 090:244 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 2087ms total)
T28C8 090:244 JLINK_WriteReg(R1, 0x000000E0)  returns 0x00 (0000ms, 2087ms total)
T28C8 090:244 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2087ms total)
T28C8 090:244 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2087ms total)
T28C8 090:244 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2087ms total)
T28C8 090:244 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2087ms total)
T28C8 090:244 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2087ms total)
T28C8 090:244 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2087ms total)
T28C8 090:244 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2087ms total)
T28C8 090:244 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2087ms total)
T28C8 090:244 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2087ms total)
T28C8 090:244 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2087ms total)
T28C8 090:244 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2087ms total)
T28C8 090:244 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2087ms total)
T28C8 090:244 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2087ms total)
T28C8 090:244 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2087ms total)
T28C8 090:244 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2087ms total)
T28C8 090:244 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2087ms total)
T28C8 090:244 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2087ms total)
T28C8 090:244 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2087ms total)
T28C8 090:244 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 2087ms total)
T28C8 090:244 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2090ms total)
T28C8 090:247 JLINK_IsHalted()  returns FALSE (0001ms, 2091ms total)
T28C8 090:250 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2093ms total)
T28C8 090:253 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2090ms total)
T28C8 090:253 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 2090ms total)
T28C8 090:253 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2090ms total)
T28C8 090:253 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 2090ms total)
T28C8 090:253 JLINK_WriteReg(R1, 0x000000E0)  returns 0x00 (0000ms, 2090ms total)
T28C8 090:253 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2090ms total)
T28C8 090:253 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2090ms total)
T28C8 090:253 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2090ms total)
T28C8 090:253 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2090ms total)
T28C8 090:253 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2090ms total)
T28C8 090:253 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2090ms total)
T28C8 090:253 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2090ms total)
T28C8 090:253 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2090ms total)
T28C8 090:253 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2090ms total)
T28C8 090:253 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2090ms total)
T28C8 090:253 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2090ms total)
T28C8 090:253 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2090ms total)
T28C8 090:253 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2090ms total)
T28C8 090:253 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 2090ms total)
T28C8 090:253 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2090ms total)
T28C8 090:253 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2090ms total)
T28C8 090:253 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2090ms total)
T28C8 090:253 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2090ms total)
T28C8 090:253 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 2090ms total)
T28C8 090:253 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2094ms total)
T28C8 090:257 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2097ms total)
T28C8 090:260 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2094ms total)
T28C8 090:260 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 2094ms total)
T28C8 090:260 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2094ms total)
T28C8 090:315 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 2099ms total)
T28C8 090:321 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2099ms total)
T28C8 090:321 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 2099ms total)
T28C8 090:321 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 2099ms total)
T28C8 090:321 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2099ms total)
T28C8 090:321 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2099ms total)
T28C8 090:321 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2099ms total)
T28C8 090:321 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2099ms total)
T28C8 090:321 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2099ms total)
T28C8 090:321 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2099ms total)
T28C8 090:321 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2099ms total)
T28C8 090:321 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2099ms total)
T28C8 090:321 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2099ms total)
T28C8 090:321 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2099ms total)
T28C8 090:321 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2099ms total)
T28C8 090:321 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2099ms total)
T28C8 090:321 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 2099ms total)
T28C8 090:321 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2099ms total)
T28C8 090:321 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2099ms total)
T28C8 090:321 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2099ms total)
T28C8 090:321 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2099ms total)
T28C8 090:321 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0000ms, 2099ms total)
T28C8 090:321 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 2104ms total)
T28C8 090:326 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2107ms total)
T28C8 090:329 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2104ms total)
T28C8 090:329 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 2104ms total)
T28C8 090:329 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2104ms total)
T28C8 090:329 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 2104ms total)
T28C8 090:329 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2104ms total)
T28C8 090:329 JLINK_WriteReg(R2, 0x00003CE0)  returns 0x00 (0000ms, 2104ms total)
T28C8 090:329 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2104ms total)
T28C8 090:329 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2104ms total)
T28C8 090:329 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2104ms total)
T28C8 090:329 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2104ms total)
T28C8 090:329 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2104ms total)
T28C8 090:329 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2104ms total)
T28C8 090:329 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2104ms total)
T28C8 090:329 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2104ms total)
T28C8 090:329 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2104ms total)
T28C8 090:329 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2104ms total)
T28C8 090:329 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2104ms total)
T28C8 090:329 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2104ms total)
T28C8 090:329 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 2104ms total)
T28C8 090:329 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2104ms total)
T28C8 090:329 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 2105ms total)
T28C8 090:330 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2105ms total)
T28C8 090:330 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2105ms total)
T28C8 090:330 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 2105ms total)
T28C8 090:330 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2108ms total)
T28C8 090:333 JLINK_IsHalted()  returns FALSE (0000ms, 2108ms total)
T28C8 090:337 JLINK_IsHalted()  returns FALSE (0000ms, 2108ms total)
T28C8 090:339 JLINK_IsHalted()  returns FALSE (0000ms, 2108ms total)
T28C8 090:341 JLINK_IsHalted()  returns FALSE (0000ms, 2108ms total)
T28C8 090:343 JLINK_IsHalted()  returns FALSE (0000ms, 2108ms total)
T28C8 090:345 JLINK_IsHalted()  returns FALSE (0000ms, 2108ms total)
T28C8 090:347 JLINK_IsHalted()  returns FALSE (0000ms, 2108ms total)
T28C8 090:349 JLINK_IsHalted()  returns FALSE (0000ms, 2108ms total)
T28C8 090:351 JLINK_IsHalted()  returns FALSE (0000ms, 2108ms total)
T28C8 090:353 JLINK_IsHalted()  returns FALSE (0000ms, 2108ms total)
T28C8 090:355 JLINK_IsHalted()  returns FALSE (0000ms, 2108ms total)
T28C8 090:357 JLINK_IsHalted()  returns FALSE (0000ms, 2108ms total)
T28C8 090:359 JLINK_IsHalted()  returns FALSE (0000ms, 2108ms total)
T28C8 090:361 JLINK_IsHalted()  returns FALSE (0000ms, 2108ms total)
T28C8 090:363 JLINK_IsHalted()  returns FALSE (0000ms, 2108ms total)
T28C8 090:365 JLINK_IsHalted()  returns FALSE (0000ms, 2108ms total)
T28C8 090:367 JLINK_IsHalted()  returns FALSE (0000ms, 2108ms total)
T28C8 090:369 JLINK_IsHalted()  returns FALSE (0000ms, 2108ms total)
T28C8 090:371 JLINK_IsHalted()  returns FALSE (0000ms, 2108ms total)
T28C8 090:373 JLINK_IsHalted()  returns FALSE (0000ms, 2108ms total)
T28C8 090:375 JLINK_IsHalted()  returns FALSE (0000ms, 2108ms total)
T28C8 090:377 JLINK_IsHalted()  returns FALSE (0000ms, 2108ms total)
T28C8 090:379 JLINK_IsHalted()  returns FALSE (0000ms, 2108ms total)
T28C8 090:381 JLINK_IsHalted()  returns FALSE (0000ms, 2108ms total)
T28C8 090:383 JLINK_IsHalted()  returns FALSE (0000ms, 2108ms total)
T28C8 090:385 JLINK_IsHalted()  returns FALSE (0000ms, 2108ms total)
T28C8 090:387 JLINK_IsHalted()  returns FALSE (0000ms, 2108ms total)
T28C8 090:389 JLINK_IsHalted()  returns FALSE (0000ms, 2108ms total)
T28C8 090:391 JLINK_IsHalted()  returns FALSE (0000ms, 2108ms total)
T28C8 090:393 JLINK_IsHalted()  returns FALSE (0000ms, 2108ms total)
T28C8 090:395 JLINK_IsHalted()  returns FALSE (0000ms, 2108ms total)
T28C8 090:397 JLINK_IsHalted()  returns FALSE (0000ms, 2108ms total)
T28C8 090:399 JLINK_IsHalted()  returns FALSE (0000ms, 2108ms total)
T28C8 090:401 JLINK_IsHalted()  returns FALSE (0000ms, 2108ms total)
T28C8 090:403 JLINK_IsHalted()  returns FALSE (0000ms, 2108ms total)
T28C8 090:405 JLINK_IsHalted()  returns FALSE (0000ms, 2108ms total)
T28C8 090:407 JLINK_IsHalted()  returns FALSE (0000ms, 2108ms total)
T28C8 090:409 JLINK_IsHalted()  returns FALSE (0000ms, 2108ms total)
T28C8 090:411 JLINK_IsHalted()  returns FALSE (0000ms, 2108ms total)
T28C8 090:413 JLINK_IsHalted()  returns FALSE (0000ms, 2108ms total)
T28C8 090:415 JLINK_IsHalted()  returns FALSE (0000ms, 2108ms total)
T28C8 090:417 JLINK_IsHalted()  returns FALSE (0000ms, 2108ms total)
T28C8 090:419 JLINK_IsHalted()  returns FALSE (0000ms, 2108ms total)
T28C8 090:421 JLINK_IsHalted()  returns FALSE (0000ms, 2108ms total)
T28C8 090:423 JLINK_IsHalted()  returns FALSE (0000ms, 2108ms total)
T28C8 090:425 JLINK_IsHalted()  returns FALSE (0000ms, 2108ms total)
T28C8 090:427 JLINK_IsHalted()  returns FALSE (0000ms, 2108ms total)
T28C8 090:429 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2111ms total)
T28C8 090:432 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2108ms total)
T28C8 090:432 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 2108ms total)
T28C8 090:432 JLINK_ReadReg(R0)  returns 0x3FE48A4D (0000ms, 2108ms total)
T28C8 090:433 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 2108ms total)
T28C8 090:433 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2108ms total)
T28C8 090:433 JLINK_WriteReg(R2, 0x00003CE0)  returns 0x00 (0000ms, 2108ms total)
T28C8 090:433 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2108ms total)
T28C8 090:433 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2108ms total)
T28C8 090:433 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2108ms total)
T28C8 090:433 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2108ms total)
T28C8 090:433 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2108ms total)
T28C8 090:433 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2108ms total)
T28C8 090:433 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2108ms total)
T28C8 090:433 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2108ms total)
T28C8 090:433 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2108ms total)
T28C8 090:433 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2108ms total)
T28C8 090:433 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2108ms total)
T28C8 090:433 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2108ms total)
T28C8 090:433 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 2108ms total)
T28C8 090:433 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2108ms total)
T28C8 090:433 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2108ms total)
T28C8 090:433 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2108ms total)
T28C8 090:433 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2108ms total)
T28C8 090:433 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 2108ms total)
T28C8 090:433 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2112ms total)
T28C8 090:437 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2115ms total)
T28C8 090:440 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2112ms total)
T28C8 090:440 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 2112ms total)
T28C8 090:440 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2112ms total)
T28C8 090:494 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 2112ms total)
T28C8 090:494 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 2112ms total)
T28C8 090:494 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0069ms, 2181ms total)
T28C8 090:563 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 2185ms total)
T28C8 090:582 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0020ms, 2205ms total)
T28C8 090:582  (0020ms, 2205ms total)
T28C8 090:582 Closed (0020ms, 2205ms total)
