<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>XDr</class>
 <widget class="QMainWindow" name="XDr">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1400</width>
    <height>900</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>XDr</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">background-color: #1E2227;</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_3" stretch="2,1,13">
    <item>
     <widget class="QWidget" name="top_area" native="true"/>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="4,1,12">
      <item>
       <widget class="QWidget" name="navegation_area" native="true"/>
      </item>
      <item>
       <widget class="QLabel" name="label">
        <property name="maximumSize">
         <size>
          <width>70</width>
          <height>70</height>
         </size>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;img src=&quot;:/images/UI/images/x .svg&quot;/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="cmdbutton_area" native="true"/>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QStackedWidget" name="stackedWidget">
      <widget class="QWidget" name="parameter_page"/>
      <widget class="QWidget" name="log_page"/>
      <widget class="QWidget" name="control_page"/>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="../resources.qrc"/>
 </resources>
 <connections/>
</ui>
