--cpu=Cortex-M4.fp
"dog\startup_stm32f405xx.o"
"dog\main.o"
"dog\gpio.o"
"dog\freertos.o"
"dog\dma.o"
"dog\i2c.o"
"dog\tim.o"
"dog\usart.o"
"dog\stm32f4xx_it.o"
"dog\stm32f4xx_hal_msp.o"
"dog\stm32f4xx_hal_timebase_tim.o"
"dog\stm32f4xx_hal_rcc.o"
"dog\stm32f4xx_hal_rcc_ex.o"
"dog\stm32f4xx_hal_flash.o"
"dog\stm32f4xx_hal_flash_ex.o"
"dog\stm32f4xx_hal_flash_ramfunc.o"
"dog\stm32f4xx_hal_gpio.o"
"dog\stm32f4xx_hal_dma_ex.o"
"dog\stm32f4xx_hal_dma.o"
"dog\stm32f4xx_hal_pwr.o"
"dog\stm32f4xx_hal_pwr_ex.o"
"dog\stm32f4xx_hal_cortex.o"
"dog\stm32f4xx_hal.o"
"dog\stm32f4xx_hal_exti.o"
"dog\stm32f4xx_hal_i2c.o"
"dog\stm32f4xx_hal_i2c_ex.o"
"dog\stm32f4xx_hal_tim.o"
"dog\stm32f4xx_hal_tim_ex.o"
"dog\stm32f4xx_hal_uart.o"
"dog\system_stm32f4xx.o"
"dog\bluetooth.o"
"dog\hc.o"
"dog\lcd.o"
"dog\leg.o"
"dog\led.o"
"dog\croutine.o"
"dog\event_groups.o"
"dog\list.o"
"dog\queue.o"
"dog\stream_buffer.o"
"dog\tasks.o"
"dog\timers.o"
"dog\cmsis_os2.o"
"dog\heap_4.o"
"dog\port.o"
"dog\body.o"
"dog\trot.o"
"dog\traj.o"
"../Middlewares/ST/ARM/DSP/Lib/arm_cortexM4lf_math.lib"
--strict --scatter "dog\dog.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "dog.map" -o dog\dog.axf